
.pricing-card-area{
    .single-card{
        background: #fff;
        padding: 70px 25px;
        padding-bottom: 0;
        box-shadow: 0px 0px 9px 0px rgba(131, 93, 248, 0.07);
        @include transition(.3s);
        border: 1px solid transparent;
        .card-top{
            border-bottom: 2px solid#f4f4f4;
            margin-bottom: 46px;

            // icon
            span{
                font-size: 50px;
                display: block;
                margin-bottom: 10px;
            }
            h4{
                color: #2e3c40;
                font-size: 25px;
                font-weight: 700;
                margin-bottom: 26px;
            }
        }
        .card-bottom{
            ul{
                li{
                    color:#636363;
                    font-weight: 300;
                    margin-bottom: 26px;
                    font-size: 16px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                    i{
                        padding-right: 7px;
                    }
                }
            }
        }
        .card-buttons{
            @include transition(.3s);
           visibility: hidden;
           opacity: 0;

        }
        // hover
        &.active{
            padding-bottom:70px;
            border: 1px solid #ff2828;
            .card-buttons{
                visibility: visible;
                opacity: 1;
            }

        }
        &:hover{
            box-shadow: 0px 10px 30px 0px rgba(133, 66, 189, 0.1);
            border: 1px solid #ff2828;
            padding-bottom:70px;
            .card-buttons{
                visibility: visible;
                opacity: 1;
            }
        }
    }


}

